## 👋 Hi, thanks for visiting my profile!
"For the rational study of the law the blackletter man may be the man of the present, but the man of the future is the man of statistics." — Oliver Wendell Holmes Jr, "The Path of the Law", Harvard Law Review, 10: 457–478 (1897)

#### 🌱 About
I'm Rens Jansen, a legal engineer at [Deloitte Tax & Legal](https://www2.deloitte.com/nl/nl/services/legal.html). During my studies I've developed an interest in how legal services can be improved with the help of technology (i.e. legal tech). This interest has led me to align my career and self-development with a multidisciplinary focus on data science in the legal industry. As such, my current focus is on developing pan-European legal research solutions at [Moonlit](https://www.moonlit.ai/). 

#### 👀 Interests
As the legal domain is largely text-based, my interests naturally gravitate towards:
- Natural language processing (NLP);
- Information retrieval (IR).

More specifically, I'm interested in:
- Text mining;
- Network analysis;
- Large-scale multi-label text classification (LMTC);
- Domain adaptation of large language models (LLMs);
  - Transfer learning in domain-specific areas, such as the legal domain, suffers from a word distribution shift when comparing between general and domain-specific corpora. 
  - This challenge of lacking performance is further exacerbated by tokenizers which incorrectly tokenize domain-specific terminology ([source](https://www.linkedin.com/posts/bommarito_not-all-tokens-are-created-equal-not-all-activity-7163537080109809664-ZRUp)).

#### 🔎 Explore
In connection to my interest I'm currently exploring the following projects/libraries:
- LiDO's [LinkeXtractor](https://gitlab.com/koop/ld/lx/linkextractor)
- ICLR&D's [Blackstone](https://github.com/ICLRandD/Blackstone) / Addleshaw Goddard's [Blackstone Web API](https://github.com/Addleshaw-Goddard/Blackstone-Web-API)
- [CiteURL](https://github.com/raindrum/citeurl)

#### 📫 Connect
Let's connect if you share my interests. Most of my contact details can be found below.

***

<!-- Social buttons -->
<div align="left">
  	<a href="https://github.com/romjansen"><img src="https://img.shields.io/badge/GitHub-0077B5?label?label=GitHub&style=social&logo=github" alt="Follow me on GitHub"></a>
	&nbsp;&nbsp;
    <a href="https://gitlab.com/romjansen"><img src="https://img.shields.io/badge/GitLab-0077B5?label?label=GitLab&style=social&logo=gitlab" alt="Follow me on GitLab"></a>
	&nbsp;&nbsp;
	<a href="https://linkedin.com/in/romjansen"><img src="https://img.shields.io/badge/LinkedIn-0077B5?label?label=LinkedIn&style=social&logo=linkedin" alt="Connect with me on LinkedIn"></a>
	&nbsp;&nbsp;
	<a href="https://huggingface.co/romjansen"><img src="https://img.shields.io/badge/HuggingFace--_.svg?label=%F0%9F%A4%97%20Hugging%20Face&style=social" alt="Check my work on Hugging Face"></a>
	&nbsp;&nbsp;
	<a href="mailto:romjansen@outlook.com"><img src="https://img.shields.io/badge/email--_.svg?label?label=Email&style=social&logo=minutemailer" alt="Email me"></a>
</div>
